<mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
  <!-- This is the tree node template for expandable nodes -->
  <mat-tree-node *matTreeNodeDef="let node;when: hasChild" matTreeNodePadding matTreeNodePaddingIndent="15">
    <button mat-icon-button matTreeNodeToggle
            [attr.aria-label]="'Toggle ' + node.name">
      <mat-icon *ngIf="treeControl.isExpandable(node)" class="mat-icon-rtl-mirror expand-icon">
        {{treeControl.isExpanded(node) ? 'expand_more' : 'chevron_right'}}
      </mat-icon>
    </button>
    <mat-icon class="mat-icon-rtl-mirror mr-10">
      {{treeControl.isExpandable(node) ? 'folder' : 'insert_drive_file'}}
    </mat-icon>
    {{node.name}}
  </mat-tree-node>
</mat-tree>
