
<div fxFlex="" fxLayout="column" class="stream_events_container">


  <div class="mb-10 events-send-wrapper" fxLayout="row" fxLayoutAlign="space-between center">

    <div [class]="{'flicker_class':moduleKeys.length ===0 }">

      <mat-form-field>
        <mat-label>Select a module</mat-label>
        <mat-select [disabled]="moduleKeys.length ===0" [(ngModel)]="selectedModule" (selectionChange)="listen(true)">
          <mat-option *ngFor="let module of moduleKeys" [value]="module">
            {{module}}
          </mat-option>
        </mat-select>
      </mat-form-field>


    </div>
    <div *ngIf="!this.selectedModule&& !listening" fxLayoutAlign="center center">No module chosen</div>
    <div *ngIf="listening" class="flicker_class">Listening to events...</div>

    <div class="chart_actions">

      <mat-icon *ngIf="this.events.length > 0 " [style]="{color:selectedPreview==='insights'&&  '#00c7fd'||''}"
                (click)="setPreview('insights')"
                matTooltip="Insights">
        <span class="material-icons-outlined">
        insights
        </span>
      </mat-icon>

      <mat-icon [style]="{color:selectedPreview==='events_raw_data'&&  '#00c7fd'||''}"
                (click)="setPreview('events_raw_data')" matTooltip="Raw data events">
        <span class="material-icons-outlined">
        stream
        </span>
      </mat-icon>


      <mat-icon *ngIf="this.events.length > 0 " [style]="{color:selectedPreview==='dashboard'&&  '#00c7fd'||''}"
                (click)="setPreview('dashboard')"
                matTooltip="Dashboard">
        <span class="material-icons-outlined">
        insert_chart_outlined
        </span>
      </mat-icon>

    </div>
  </div>

  <div class="stream_events_tabs_container">


    <div *ngIf="selectedPreview==='dashboard'" class="se_dashboard_container">

      <div *ngIf="this.charts.length ===0 && this.selectedModule &&!this.listening">No charts available</div>
      <div *ngIf=" this.selectedModule && this.events.length===0">No data events available, please hold on.</div>

      <div *ngIf="this.charts.length >0 && this.events.length > 0 && !listening " fxLayout="row | wrap"
           fxLayoutAlign="space-between"
           fxLayoutGap="25px">
        <div class="dashboard_chart" *ngFor="let chart of charts">
          <app-chart *ngIf="chart"
                     [canvasWidth]="this.canvasWidth"
                     [data]="this.dataSource.data"
                     [isInteractiveChart]="false"
                     [withHeader]="true"
                     [withFooter]="true"
                     [savedChart]="chart"
                     (saveChart)="this.saveChart($event)"
                     (removeChartDialog)="this.removeChartDialog($event)"
                     (chartDialog)="this.chartDialog($event)"
          >


          </app-chart>

        </div>

      </div>


    </div>


    <div *ngIf="selectedPreview==='insights' && this.selectedInsightsChart" class="se_insights_container">
      <div class="covariance_container">
        <div class="insight_item_data_covariance"
             [style]="{opacity:this.selectedInsightsChart.dataFields.length >=2 ? '100%':'0%'}"><span
          style="font-weight: 500;">Covariance:</span>
          <span>
          <mat-form-field>
            <mat-label>Source dataset</mat-label>
            <mat-select [(ngModel)]="selectedInsightsChart.covariance.source">
              <mat-option *ngFor="let field of selectedInsightsChart.dataFields"
                          [value]="field">
                {{field}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </span>
          <span>
          <mat-form-field>
            <mat-label>Target dataset</mat-label>
            <mat-select [(ngModel)]="selectedInsightsChart.covariance.target"
                        (selectionChange)="handleCovarianceTargetChange($event)">
              <mat-option *ngFor="let field of selectedInsightsChart.dataFields"
                          [value]="field">
                {{field}}
              </mat-option>
            </mat-select>
          </mat-form-field>
  </span>

        </div>

      </div>
      <div style="text-align: center;font-weight: 500;min-height: 20px;">
        <span *ngIf="selectedInsightsChart.covariance.target &&this.selectedInsightsChart.dataFields.length >=2 &&
        selectedInsightsChart.covariance.value!==undefined">
          Covariance is {{selectedInsightsChart.covariance.value > 0 ? 'positive' : 'negative'}}
        </span>
      </div>

      <div class="insights_chart_body">
        <app-chart *ngIf="this.selectedInsightsChart"
                   [isCustomFeature]="true"
                   [canvasWidth]="this.canvasWidth"
                   [data]="this.dataSource.data"
                   [savedChart]="{dataFields:this.selectedInsightsChart.dataFields,colorPallete:0}"
                   (saveChart)="this.saveChart($event)"
                   (removeChartDialog)="this.removeChartDialog($event)"
                   (chartDialog)="this.chartDialog($event)"
                   (customFeatureHandler)="this.customFeatureHandler($event)"
        >
        </app-chart>

      </div>
      <div class="insights_list">


        <div *ngFor="let tag of this.selectedInsightsChart.dataFields;index as index;">
          <mat-card>
            <mat-card-title class="insight_item_tag">  {{tag}}</mat-card-title>
            <mat-card-content class="insight_card_content">
              <div class="insight_item_data">
                <span style="font-weight: 500;">Average:</span>
                <span *ngIf="this.selectedInsightsChart.means[index]===undefined" class="flicker_class">...</span>

                <span>{{selectedInsightsChart.means[index]?.toFixed(2) }}</span>
              </div>

              <div class="insight_item_data">
                <div style="font-weight: 500;">Trend:</div>
                <div *ngIf="this.selectedInsightsChart.trends[index]===undefined" class="flicker_class">...</div>

                <mat-icon>
                  <span class="material-icons-outlined" style="color:rgb(0, 199, 253)"
                        *ngIf="this.selectedInsightsChart.trends[index] > 0">
              north
            </span>
                  <span class="material-icons-outlined" style="color:rgb(0, 199, 253)"
                        *ngIf="this.selectedInsightsChart.trends[index] < 0">
                south
          </span>
                </mat-icon>
              </div>

            </mat-card-content>
          </mat-card>


        </div>
      </div>


    </div>
    <div *ngIf="selectedPreview==='events_raw_data' && this.dataSource?.data?.length > 0" class="se_raw_data_container">

      <div *ngIf="events?.length > 0" class="events_table_header">
        <div>
          <button mat-raised-button (click)="saveToFile()" class="events-save-button">Save raw data to file</button>
        </div>
        <mat-form-field appearance="standard" *ngIf="this.eventsFilter==='text'">

          <mat-label>
            Filter
          </mat-label>

          <input matInput (keyup)="applyFilter($event)" #input>
        </mat-form-field>




        <div style="padding-right:10px">
          <mat-icon
            (click)="chartDialog({actionType:'add'})"
            matTooltip="Save chart">
        <span class="material-icons-outlined">
        addchart
        </span>
          </mat-icon>

        </div>
      </div>
    </div>
    <div *ngIf="selectedPreview==='events_raw_data' && this.dataSource?.data?.length > 0 " class="raw_data_table">


      <table matSort (matSortChange)="sortData($event)" mat-table *ngIf="events?.length > 0" style="width:100%"
             [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container *ngFor="let field of displayedColumns" matColumnDef="{{field}}">
          <th mat-sort-header="{{field}}" class="se_table_header" mat-header-cell *matHeaderCellDef>

            <span>{{field |titlecase}}</span>

          </th>

          <td class="se_table_td" mat-cell *matCellDef="let element"> {{element[field] }} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      </table>

    </div>
    <mat-paginator
      [style]="{opacity:this.dataSource?.data?.length > 10 && selectedPreview==='events_raw_data' ? '100%':'1%'}"
      [pageSize]="10"
      [pageSizeOptions]="[5,10]"
      showFirstLastButtons
      aria-label="Select a page ">
    </mat-paginator>
  </div>
