.events-wrapper {
  overflow: auto;
}

.events-item {
  margin-bottom: 5px;
  font-size: 12px;
}


.events-table {
  width: 100%;
}


.events-save-button {
  margin-bottom: 10px;
}

.chart_actions {
  padding-right: 10px;
}


.chart_actions > mat-icon {
  color: #728095;
  font-size: 20px;
  margin-left: 20px;
}


.chart_actions > mat-icon > .material-icons-outlined:hover {
  color: #00c7fd;
  transition: all 0.1s ease-in-out;
  transform: rotate(45deg);
}

.events_table_header > div > mat-icon {
  color: #728095;

}

.events_table_header > div > mat-icon:hover {
  color: #00c7fd;
  transition: all 0.1s ease-in-out;
  transform: rotate(45deg);
}

.se_raw_data_container, .se_dashboard_container {
  text-align: center;
  max-height: 500px;

}

.raw_data_table {
  width: 100%;
  min-height: 60vh;
  max-height: 60vh;
  height: 60vh;


}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.events_table_header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  min-height: 71px;
  max-height: 71px;
  height: 71px;
}

.se_table_header, .se_table_td {
  padding: 15px;
  text-align: left;
  align-items: baseline;
}

.se_menu_item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.vertical {
  flex: 0 0 10%;
  height: 100%;

  border: 1px solid black;
}

.stream_events_tabs_container {
}

.stream_events_tabs_container > mat-tab-group {

}

.flicker_class {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.dashboard_chart {
  flex: 0 0 45%;
  margin-top: 50px;
}

.backdrop {
  background-color: black !important;;


}

.stream_events_container {
  min-height: 150vh;
}

.se_spinner_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.se_insights_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 500px;
}

.insight_chart_description {
  padding: 20px;
  min-height: 30px;
  min-width: 30px;
}

.insights_chart_body {
  width: 100%;
  flex: 0 0 60%;

}

.insights_charts_list {
  flex: 0 0 15%;
  height: 400px;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  overflow-y: auto;
  overflow-x: hidden;
}

.insight_item_tag {

  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding: 10px;
  font-size: medium;
  font-weight: 400;
  text-align: center;
}


.insights_list {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow-x: auto;
  width: 100%;
  height: 300px;
  margin-top: -50px;
}

.insight_item_data_covariance {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
  width: 100%;
}

.insight_item_data {
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.insight_card_content {
  width: 150px;
  max-width: 150px;
  height: 100px;
  padding: 10px 5px;
  text-align: left;

}

.covariance_container {
  max-width: 500px;
  width: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center
}

.time_filter_icon {
  padding-right: 5px;
}

.time_filter_icon:hover {
  color: #28d0fd;
  transform: rotate(-45deg);
}
