<div class="notifications_container" fxLayout="column" fxFill>

  <form autocomplete="off" [formGroup]="notificationsForm" fxLayout="column" fxLayoutAlign="space-evenly">

    <mat-label class="mt-10 mb-10"><h3>Send notification to user</h3></mat-label>

    <mat-form-field fxFlex="">
      <mat-label for="title">Title</mat-label>
      <input name="title" autocomplete="title" matInput formControlName="title" type="text">
      <mat-error *ngIf="notificationsForm.get('title').hasError('required')">
        Title is required
      </mat-error>
    </mat-form-field>
    <br/>
    <mat-form-field>
      <mat-label for="subtitle">Subtitle</mat-label>
      <input name="subtitle" matInput formControlName="subtitle" type="text">

    </mat-form-field>
    <br/>

    <mat-form-field>
      <mat-label for="body">Notification body</mat-label>
      <textarea rows="3" class="notifications_text_area" name="body" matInput formControlName="body"
                type="text"></textarea>
      <mat-error *ngIf="notificationsForm.get('body').hasError('required')">
        Notification body is required
      </mat-error>
    </mat-form-field>
    <br/>


    <mat-form-field>
      <mat-label for="icon">Icon</mat-label>
      <input name="icon" matInput formControlName="icon" type="text" placeholder="Icon link, https://...">
      <mat-error *ngIf="notificationsForm.get('icon').hasError('pattern')">
        Icon link format is incorrect
      </mat-error>
    </mat-form-field>
    <br/>

    <mat-form-field>
      <mat-label for="click action">Click action</mat-label>
      <input name="clickAction" matInput formControlName="clickAction" type="text"
             placeholder="click action link, https://...">
      <mat-error *ngIf="notificationsForm.get('clickAction').hasError('pattern')">
        Click action link format is incorrect
      </mat-error>
    </mat-form-field>

  </form>
  <div class="ml-10" *ngIf="error" style="color:red">Error {{error}}</div>

  <div fxLayout="column" fxLayoutAlign="center center" fxFlex="" *ngIf="state === LoadingProgress.LOADING">
    <mat-spinner  diameter="25" class="ml-10"></mat-spinner>
  </div>

  <div class="notifications_footer" *ngIf="state !== LoadingProgress.LOADING">
    <button mat-raised-button (click)="closeDialog()">Cancel</button>
    &nbsp;&nbsp;&nbsp;
    <button (click)="handleSubmit()" [disabled]="!notificationsForm.valid || !notificationsForm.dirty" type="submit"
            mat-raised-button color="primary">
      Submit
    </button>

  </div>
</div>
