.login-wrapper {
  background: url('https://cdn.wccftech.com/wp-content/uploads/2015/07/globalfoundries_semiconductor_fab1_cleanroom_space.jpg') no-repeat center fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.08;
}

mat-card {
  padding: 40px;
  width: 400px;
  border-radius: 5px;
  border: 2px solid rgba(238, 238, 238, 0.5);
  box-shadow: 0px 0px 1px rgb(0 0 0 / 20%),
              0px 2px 1px rgb(0 0 0 / 8%),
              0px 1px 3px rgb(0 0 0 / 10%);
  max-height: 470px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px) opacity(0.9);
  transition: 0.5s;
}

h4 {
  margin: 0;
  font-size: 26px;
}

.login-form {
  width: 350px;
}

.mat-form-field-infix {
  width: 100%;
}

.greened {
  color: #36ad55;
}

.block-form-field {
  display: block;
  padding: 5px;
}

.forgot-pass-container {
  text-align: left;
  font-size: 12px;
  margin: 0px 0px 15px 0px;
}

.forgot_pass_link {
  text-decoration: none;
}



.mat-form-field-appearance-legacy .mat-form-field-wrapper {
  padding-bottom: 3px !important;
}


