<div class="login-wrapper">
</div>
<div fxLayout="column" fxLayoutAlign="center center" fxFlexFill>
  <div fxLayout="row" fxLayoutAlign="start center" style="z-index: 5" class="login-form-wrapper">
    <img src="assets/new-intel-logo1.png" class="intel-logo-login" />
    <div class="logo-label">VISION PLATFORM</div>
  </div>
  <div class="login-form-wrapper" fxLayout="column" fxLayoutAlign="center start">

    <form autocomplete="off" [formGroup]="form" (ngSubmit)="submit()" class="login-form">
      <mat-card [ngClass]="{'register-card' : this.loginToggle!=='LOGIN' }">
        <div class="logo mb-20" fxLayout="row" fxLayoutAlign="center center">
          <h4 *ngIf="this.loginToggle==='LOGIN'">LOGIN</h4>
          <h4 *ngIf="this.loginToggle==='REGISTER'">SIGN UP</h4>
          <h4 *ngIf="this.loginToggle==='PASSWORD_RESET'">PASSWORD RESET</h4>
          <h4 *ngIf="this.loginToggle==='PASSWORD_UPDATE'">NEW PASSWORD</h4>
        </div>

        <div class="row" *ngIf="this.loginToggle !== 'PASSWORD_UPDATE' && this.loginToggle !== 'ADMIN_CONFIRMATION'">
          <br *ngIf="this.loginToggle==='PASSWORD_RESET'"/>
          <mat-form-field *ngIf="this.loginToggle==='REGISTER'" class="block-form-field">
            <input type="text" autocomplete="disabled" matInput placeholder="First name" formControlName="firstName">
            <mat-error *ngIf="form.get('firstName').hasError('required')">
              First name is required
            </mat-error>
          </mat-form-field>
          <mat-form-field *ngIf="this.loginToggle==='REGISTER'" class="block-form-field">
            <input type="text" autocomplete="disabled" matInput placeholder="Last name" formControlName="lastName">
            <mat-error *ngIf="form.get('lastName').hasError('required')">
              Last name is required
            </mat-error>
          </mat-form-field>
          <mat-form-field class="block-form-field">
            <input type="email" autocomplete="disabled" matInput placeholder="Email" formControlName="email">
            <mat-error *ngIf="form.get('email').hasError('required')">
              Email is required
            </mat-error>
            <mat-error *ngIf="form.get('email').hasError('email')">
              Email pattern is wrong
            </mat-error>
          </mat-form-field>
          <br *ngIf="this.loginToggle==='PASSWORD_RESET'"/>

        </div>
        <div class="row">
          <mat-form-field class="block-form-field" *ngIf="this.loginToggle === 'PASSWORD_UPDATE'  || this.loginToggle === 'ADMIN_CONFIRMATION'">
            <input autocomplete="chrome-off" name="confirmationCode"  matInput placeholder="Confirmation code"
                   formControlName="confirmationCode">
            <mat-error *ngIf="form.get('confirmationCode').touched &&form.get('confirmationCode').hasError('required')">
              confirmation code error
            </mat-error>
          </mat-form-field>
        </div>
        <div class="row">
          <mat-form-field class="block-form-field" *ngIf="this.loginToggle!=='PASSWORD_RESET'&&this.loginToggle!='ADMIN_CONFIRMATION' ">
            <input autocomplete="chrome-off" name="password" matInput type="password" placeholder="Password"
                   formControlName="password">
            <mat-error  *ngIf="form.get('password').hasError('required')">
              Password field is required
            </mat-error>
            <mat-error  *ngIf="form.get('password').hasError('minlength')">
              password length must be 8 charts and above
            </mat-error>
          </mat-form-field>
        </div>
        <div *ngIf="this.loginToggle==='LOGIN'" class="forgot-pass-container">
          <a (click)="toggle('PASSWORD_RESET')" class="forgot_pass_link">Forgot password?</a>
        </div>

        <div class="row" *ngIf="this.loginToggle==='REGISTER' || this.loginToggle==='PASSWORD_UPDATE'">
          <mat-form-field class="block-form-field">
            <input matInput type="password" placeholder="Retype Password" formControlName="password2">
            <mat-error  *ngIf="form.get('password2').hasError('required')">
              Confirm password field is required
            </mat-error>
            <mat-error  *ngIf="this.form.errors?.notSame">
              Passwords don't match
            </mat-error>
          </mat-form-field>
        </div>

        <div class="row" *ngIf="this.loginToggle==='PASSWORD_UPDATE' && this.message">
          {{this.message}}
        </div>

        <div [ngSwitch]="error" class="red-fg">
          <div *ngSwitchCase="'WRONG_USERNAME_PASSWORD'">Wrong username or password</div>
          <div *ngSwitchDefault>{{error}}</div>

        </div>

        <div fxLayout="column" fxLayoutAlign="space-between center">

          <div fxLayout="row" fxLayoutAlign="space-evenly center" class="w-100-p mt-20">
            <button mat-raised-button color="primary" class="w-100-p login-button" [disabled]="loading || !form.valid">
              {{getButtonText(loginToggle)}}
            </button>
            <mat-spinner diameter="25" class="ml-20 pr-20" *ngIf="loading"></mat-spinner>
          </div>

          <a *ngIf="this.loginToggle!=='LOGIN' && this.loginToggle!=='PASSWORD_UPDATE'" class="a-link mt-20" (click)="toggle('LOGIN')">
            <mat-icon>back</mat-icon> Back to login
          </a>
          <a *ngIf="this.loginToggle==='LOGIN'" class="a-link mt-20" (click)="toggle('REGISTER')">
            Don't have an account? <span style="font-weight: 500;">click here to register</span>
          </a>
        </div>
        <div *ngIf="this.form.touched &&this.form.errors" class="mt-10 red-fg">
          {{this.form.errors.error}}
        </div>
      </mat-card>
    </form>

  </div>
</div>
