image: docker:19.03.12

variables:
  REPOSITORY_URL: <<ecr_repository>>
  APP_NAME: <<app_name>>
  AWS_ACCOUNT: <<aws_account>>


stages:
  - build


build:
  stage: build


  before_script:
    - echo "before_script START"

    - set -a
    - source ./service/config/.env.$CI_COMMIT_BRANCH
    - cp ./service/config/global.env ./service/config/.env
    - cat ./service/config/.env.$CI_COMMIT_BRANCH >> ./service/config/.env
    - export HTTP_PROXY=http://proxy-us.intel.com:911
    - export HTTPS_PROXY=http://proxy-us.intel.com:912
    - export NO_PROXY=intel.com,.intel.com,localhost,127.0.0.1,docker.internal
    - export VERIFY_CHECKSUM=false
    - apk update && apk add bash
    - apk add sudo
    - apk update -qy && apk add -y --no-cache nodejs curl unzip bash
    - apk add curl
    - curl -fsSL https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash
    - ls
    - apk add --no-cache docker-cli
    - apk add --update npm
    - apk add --no-cache python3 && python3 -m ensurepip &&  rm -r /usr/lib/python*/ensurepip && pip3 install --upgrade pip setuptools && if [ ! -e /usr/bin/pip ]; then ln -s pip3 /usr/bin/pip ; fi && if [[ ! -e /usr/bin/python ]]; then ln -sf /usr/bin/python3 /usr/bin/python; fi && rm -r /root/.cache
    - pip install awscli --upgrade
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set region $AWS_REGION
    - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $REPOSITORY_URL
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - sudo kubectl version --client

    - echo "Before_script END"


  script:
    - echo "Build script START"
    - set -a
    - source ./service/config/.env.$CI_COMMIT_BRANCH
    - cd dashboard
    - sed -i "s/<<version>>/$CI_PIPELINE_IID/g" src/environments/environment.$CI_COMMIT_BRANCH.ts
    - npm install
    - npm run build -- --configuration=$CI_COMMIT_BRANCH
    - chmod +x ../cloudformation/deploy-s3.sh
    - ./../cloudformation/deploy-s3.sh
    - cd ../service
    - sed -i "s/<<version>>/$CI_PIPELINE_IID/g" public/index.html
    - docker login -u mosheshaham -p yappie52!
    - docker build --tag $ECR_REPO_NAME:$CI_COMMIT_SHORT_SHA --tag $ECR_REPO_NAME:latest -t $REPOSITORY_URL/$ECR_REPO_NAME:services_$CI_PIPELINE_IID .
    - cd ..
    - sed -i "s/0000/$CI_PIPELINE_IID/g" chart/Chart.yaml
    - docker push $REPOSITORY_URL/$ECR_REPO_NAME:services_$CI_PIPELINE_IID
    - aws eks --region $AWS_REGION update-kubeconfig --name $CLUSTER_NAME
    - sudo kubectl config get-contexts
    - sudo kubectl config use-context arn:aws:eks:$AWS_REGION:$AWS_ACCOUNT:cluster/$CLUSTER_NAME
    - sudo helm version
    - helm dependency update chart/
    - helm upgrade -i $APP_NAME chart/ --values chart/values.yaml --set image.tag=$REPOSITORY_URL/$ECR_REPO_NAME:services_$CI_PIPELINE_IID --set kibana.ingress.hosts="{kibana-staging.mevolve-cloud.com}" --set isInCluster=$IS_POSTGRES_NOT_MANAGED

    - echo "Build script END"

  after_script:
    - rm chart/charts/*

