<mat-sidenav-container class="sidenav-container" [ngClass]="{'show-icons': showIconsOnCollapse}">
  <mat-sidenav #drawer class="sidenav" fixedInViewport (mouseenter)="overSidenav()" (mouseleave)="outSidenav()"
               [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
               [mode]="showIconsOnCollapse || (isHandset$ | async) ? 'over' : 'side'"
               [opened]="options.openOnStart && (isHandset$ | async) === false">
    <div fxLayout="row" fxLayoutAlign="center center" fxLayoutGap="10px" class="sidenav-header">
      <div class="company-logo" fxLayout="row" fxLayoutAlign="center center"><img src="assets/new-intel-logo.png"/></div>
      <div>{{appName | uppercase}}</div>
    </div>
    <mat-nav-list>
      <a mat-list-item [href]="item.path" *ngFor="let item of options.items" [target]="item.target || '_self'" (click)="handleMenuClick(item)">
        <mat-icon>{{item.icon}}</mat-icon>
        <span class="mat-list-item-name">{{item.displayName}}</span>
      </a>
      <a mat-list-item class="mat-list-item-toggle" (click)="toggleCollapse()">
        <mat-icon>menu_open</mat-icon>
        <span class="mat-list-item-name">{{ showIconsOnCollapse ? 'Expand' : 'Collapse' }}</span>
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>

    <router-outlet></router-outlet>

  </mat-sidenav-content>
</mat-sidenav-container>
