.file-tabs-list {
  max-width: 100%;
  min-height: 39px;
  display: flex;
  flex-direction: row;
  background: #393939;
  overflow: hidden;
  border-bottom: 1px solid #505050;
  border-top: 1px solid #505050;
}

.file-tabs-box {
  padding: 0px 5px 0px 5px;
  border-right: solid 1px #505050;
  color: rgb(255 255 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: pointer;
  background: #393939;
  font-size: 14px;
  flex-grow: 1;
  flex-basis: 0;
}

.cdk-drag-preview {
  box-sizing: border-box;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

/*.file-tabs-box:last-child {*/
/*  border: none;*/
/*}*/

.file-tabs-list.cdk-drop-list-dragging .file-tabs-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

mat-icon {
  font-size: 18px;
  margin: 5px;
  height: 18px;
  width: 18px;
}
