<h4 mat-dialog-title>
  <span>{{data.entity ? 'Edit' : 'Add'}} {{data.service.displayName}}</span>
</h4>
<div class="p-20">
  <div class="confirm-body m-30" fxLayout="row" fxLayoutAlign="start center">
    <form [formGroup]="form" *ngIf="form" fxLayout="column">

      <mat-form-field *ngFor="let control of form.controls | keyvalue: returnZero">
        <mat-label>{{this.data.service.fields[control.key].displayName}}</mat-label>
        <input [type]="this.data.service.fields[control.key].type || 'text'" matInput [formControlName]="control.key">
      </mat-form-field>

    </form>
  </div>

  <div fxLayout="row" fxLayoutAlign="end center" class="mt-20 dialog-actions">
    <div class="ml-10" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
    <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
    <button mat-raised-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING">Cancel</button>
    <button mat-raised-button class="ml-10" color="primary" (click)="save()" [disabled]="state === LoadingProgress.LOADING">Save</button>
  </div>
</div>
