.sidenav-container {
  height: 100%;
  background: #ffffff;
}

.sidenav {
  width: 283px;
  min-width: 60px;
  padding-top: 60px;
  color: #728095;
  background: #ffffff;
}


.sidenav .mat-toolbar {
  background: inherit;
  color: #728095;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 60px;
  z-index: 1;
  background: white;
  color: #2d323e;
  border-bottom: 1px solid #2d323e;
}

mat-sidenav {
  transform: translate3d(0, 0, 0) !important;
  min-width: 60px;
}
/*left sidenav style override*/
.show-icons mat-sidenav:not(.mat-drawer-opened) {
  transform: translate3d(0, 0, 0) !important;
  visibility: visible !important;
  width: 60px !important;
  overflow: hidden;
  border-right: 1px solid #E6EAEE;
}
.show-icons mat-sidenav-content {
  margin-left: 60px !important;
}
.show-icons mat-sidenav:not(.mat-drawer-opened) .mat-list-item-name,
.show-icons mat-sidenav:not(.mat-drawer-opened) .company-name {
  display: none;
}
.mat-list-base .mat-list-item {
  color: #728095;
  font-weight: 400;
  font-size: 15px;
  transition: 500ms;
}
.mat-list-base .mat-list-item .mat-icon {
  margin-right: 10px;
  font-size: 18px;
  height: 18px;
}
.mat-nav-list .mat-list-item:hover {
  background: rgba(0, 0, 0, 0.05);
  color: #0F2744;
}
.company-logo img {
  width: 150px;
}
.show-icons mat-sidenav:not(.mat-drawer-opened) .company-logo img {
  width: 80%;
}
.vision-platform-label {
  opacity: 0;
  transition: 0.1s;
  font-size: 15px;
  margin-top: 2px;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  margin-left: -9px;
  color: #00c7fd;
  font-weight: 500;
  //text-shadow: 0px 0px 3px #09283e;
}
.mat-drawer-opened .vision-platform-label {
  opacity: 1;
}
.company-name {
  font-size: 18px;
  text-align: center;
}
.company-name img {
  width: 40px;
  position: absolute;
  top: 10px;
  left: 50%;
  margin-left: -20px;
}
.sidenav-header {
  height: 200px;
  padding-top: 20px;
}

.mat-list-item-toggle {
  position: absolute !important;
  bottom: 0;
  border-top: 1px solid grey;
}
.show-icons .mat-list-item-toggle .mat-icon {
  transform: rotate(180deg);
}
.mat-list-item-version {
  position: absolute !important;
  bottom: 50px;
  text-align: center;
  padding:10px;
  opacity: 0;
  transition: 0.2s;
}

.mat-drawer-opened .mat-list-item-version {
  opacity: 1;
}

.show-icons .settings-icon {
  margin-left: -3px;
  margin-right: 0px !important;
}

.navbar-header-wrapper {
  position:sticky;
  top: 0;
  z-index: 2;
  background: white;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #E6EAEE;
}

.navbar-header {
  width: 100%;
  height: 100%;
  padding: 0px 0px 0px 7px;
}

.navbar-brand-app-name {
  margin: 0px 0px 0px 16px;
  font-size: 13px;
  font-weight: 100;
}

.navbar-header-notification-wrapper {
  height: 100%;
  margin-right: 40px;
}

app-page-title {
  height: 100%;
}

.top-brand {
  width: 200px;
  margin: 15px 20px 15px 15px
}

.navbar-main-wrapper {
  width: 100%;
  height: 100%;
}

.mat-list-item-profile-wrapper {
  position: absolute !important;
  bottom: 0;
  width: 100%;
}

.mat-list-item-profile {
  margin: 10px;
  padding: 3px;
  background: #F4F5F8;
  border-radius: 5px;
  transition: 0.3s;
}

.mat-drawer-opened .mat-list-item-profile-icon {
  font-size: 40px;
  width: 40px;
  height: 40px;
  margin: 10px;
  transition: 0.3s;
}

.mat-list-item-profile-icon {
  font-size: 20px;
  width: 20px;
  height: 20px;
  margin: 5px;
}
.mat-drawer-opened app-profile-widget {
  opacity: 1;
  transition: 0.3s;
}

app-profile-widget {
  opacity: 0;
}

:host ::ng-deep .mat-drawer-inner-container {
  overflow: hidden !important;
}
