<div fxLayout="column" fxLayoutAlign="start start" fxFill>
  <div fxLayout="row" fxLayoutAlign="space-between start" class="navbar-header-wrapper">
    <div fxLayout="row" fxLayoutAlign="start center" class="navbar-header">
      <button mat-icon-button><mat-icon class="c-p" (click)="toggleCollapse()">menu</mat-icon></button>
      <div fxLayout="row" fxLayoutAlign="start center" class="top-brand">
        <div><img src="assets/logo-energyblue.png" style="height: 30px;"></div>
        <div class="navbar-brand-app-name">VISION PLATFORM</div>
      </div>
      <app-page-title></app-page-title>
    </div>
    <div fxLayout="row" fxLayoutAlign="start center" class="navbar-header-notification-wrapper">
      <mat-icon>notifications_none</mat-icon>
    </div>
  </div>
  <div class="navbar-main-wrapper">
    <mat-sidenav-container class="sidenav-container" [ngClass]="{'show-icons': showIconsOnCollapse}">
      <mat-sidenav #drawer class="sidenav" fixedInViewport (mouseenter)="overSidenav()" (mouseleave)="outSidenav()"
                   [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
                   [mode]="showIconsOnCollapse || (isHandset$ | async) ? 'over' : 'side'"
                   [opened]="options.openOnStart && (isHandset$ | async) === false">
        <mat-nav-list>
          <a mat-list-item [href]="item.path" *ngFor="let item of menuItems" [target]="item.target || '_self'" (click)="handleMenuClick(item)">
            <mat-icon [svgIcon]="item.icon === 'settings_outline' ? item.icon : ''" [ngClass]="{'settings-icon': item.icon === 'settings_outline' }">{{item.icon}}</mat-icon>
            <span class="mat-list-item-name">{{item.displayName}}</span>
          </a>
<!--          <a mat-list-item class="mat-list-item-toggle" (click)="toggleCollapse()">-->
<!--            <mat-icon>menu_open</mat-icon>-->
<!--          </a>-->
          <div class="mat-list-item-profile-wrapper">
            <div fxLayout="row" fxLayoutAlign="start center" class="mat-list-item-profile">
              <div><mat-icon class="mat-list-item-profile-icon">account_circle</mat-icon></div>
              <div fxLayout="column" fxLayoutAlign="start start">
                <app-profile-widget></app-profile-widget>
              </div>
            </div>
          </div>
        </mat-nav-list>
      </mat-sidenav>
      <mat-sidenav-content fxFlex="" class="section-wrapper">
        <router-outlet></router-outlet>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>
</div>

