{
  "name": "client-framework",
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --no-live-reload -- --port 4251",
    "build": "ng build",
    "build:dev": "ng build --configuration=dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy-s3": "aws s3 sync dist/ s3://vision-platform-vpdev/0.0.99 --exclude \"*.js\" && aws s3 sync dist/ s3://vision-platform-vpdev/0.0.99 --exclude \"*\" --include \"*.js\" --content-type application/javascript && aws cloudfront create-invalidation --distribution-id E3F1EK4RR9KJ4T --paths \"/*\"",
    "deploy-s3-latest": "aws s3 sync dist/ s3://vision-platform-vpdev/latest --exclude \"*.js\" && aws s3 sync dist/ s3://vision-platform-vpdev/ --exclude \"*\" --include \"*.js\" --content-type application/javascript && aws cloudfront create-invalidation --distribution-id E3F1EK4RR9KJ4T --paths \"/*\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.4",
    "@angular/cdk": "^11.2.3",
    "@angular/common": "~11.2.4",
    "@angular/compiler": "~11.2.4",
    "@angular/core": "~11.2.4",
    "@angular/flex-layout": "~11.0.0-beta.33",
    "@angular/forms": "~11.2.4",
    "@angular/material": "^11.2.3",
    "@angular/platform-browser": "~11.2.4",
    "@angular/platform-browser-dynamic": "~11.2.4",
    "@angular/router": "~11.2.4",
    "ang-jsoneditor": "^1.10.5",
    "azure-iot-common": "^1.12.7",
    "azure-iothub": "^1.13.1",
    "chart.js": "^2.9.3",
    "file-saver": "^2.0.5",
    "is-base64": "^1.1.0",
    "jsoneditor": "^9.5.7",
    "lodash": "^4.17.21",
    "ng-terminal": "^3.0.2",
    "ng2-charts": "^2.4.2",
    "ngx-monaco-editor": "^9.0.0",
    "ngx-socket-io": "^4.0.0",
    "rxjs": "~6.5.4",
    "secp256k1": "^4.0.2",
    "tslib": "^2.0.0",
    "xterm": "^4.11.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.3",
    "@angular/cli": "~11.2.3",
    "@angular/compiler-cli": "~11.2.4",
    "@angular/language-service": "~11.2.4",
    "@types/file-saver": "^2.0.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.176",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7",
    "video.js": "^7.13.3"
  }
}
