.cloud-provider-bg {
  background: url('https://cdn.wccftech.com/wp-content/uploads/2015/07/globalfoundries_semiconductor_fab1_cleanroom_space.jpg') no-repeat center fixed;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.08;
}

.mat-form-field {
  display: block;
}

mat-card {
  padding: 40px;
  width: 400px;
  border-radius: 5px;
  border: 2px solid rgba(238, 238, 238, 0.5);
  box-shadow: 0px 0px 1px rgb(0 0 0 / 20%),
  0px 2px 1px rgb(0 0 0 / 8%),
  0px 1px 3px rgb(0 0 0 / 10%);
  max-height: 470px;
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(5px) opacity(0.9);
  transition: 0.5s;
}
