<div class="cloud-provider-bg"></div>
<div fxLayout="column" fxLayoutAlign="center center" fxFlexFill>
  <div fxLayout="row" fxLayoutAlign="start center" style="width: 484px; z-index: 5">
    <img src="assets/new-intel-logo1.png" class="intel-logo-login" />
    <div class="logo-label">VISION PLATFORM</div>
  </div>
  <div class="login-form-wrapper" fxLayout="column" fxLayoutAlign="center start">
    <mat-card>
      <form class="fullscreen-form" [formGroup]="form" (ngSubmit)="submit()">
        <div class="fz-26">Cloud Provider</div>
        <div class="mt-30 mb-20">
          <mat-radio-group formControlName="notManaged">
            <mat-radio-button [value]="false" class="mb-10">I don't have a cloud account</mat-radio-button>
            <mat-radio-button [value]="true" class="mb-20">I would like to use my own cloud account</mat-radio-button>
          </mat-radio-group>
        </div>

        <div class="mb-5">Select your preferred cloud provider:</div>
        <div class="mb-30" fxLayout="row" fxLayoutAlign="start center">
          <div *ngFor="let provider of cloudProviders" class="cloud-provider-pick mr-10"
               fxLayout="row" fxLayoutAlign="center center"
               (click)="selectedProvider = provider"
               [ngClass]="{'selected': selectedProvider === provider}">
            <mat-icon [svgIcon]="provider"></mat-icon>
            <div class="ml-5">{{provider}}</div>
          </div>
        </div>

        <div *ngIf="form.controls.notManaged.value">
          <div>
            <mat-radio-group formControlName="existingIoTHub">
              <mat-radio-button [value]="true" class="mb-10">I already have an existing IoT Hub</mat-radio-button>
              <mat-radio-button [value]="false" class="mb-20">I would like to create a new IoT Hub</mat-radio-button>
            </mat-radio-group>
          </div>

          <div *ngIf="form.controls.existingIoTHub.value === true">
            <mat-form-field>
              <mat-label>IoT Hub Connection String</mat-label>
              <input matInput formControlName="connectionString" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>IoT Events Hub Endpoint</mat-label>
              <input matInput formControlName="eventsHubEndpoint" required>
            </mat-form-field>
          </div>
          <div *ngIf="form.controls.existingIoTHub.value === false">
            <mat-form-field>
              <mat-label>Client ID</mat-label>
              <input matInput formControlName="clientId" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Secret</mat-label>
              <input matInput formControlName="secret" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Tenant ID</mat-label>
              <input matInput formControlName="tenantId" required>
            </mat-form-field>
            <mat-form-field>
              <mat-label>Subscription ID</mat-label>
              <input matInput formControlName="subscriptionId" required>
            </mat-form-field>
          </div>
        </div>

        <div fxLayout="row" fxLayoutAlign="start center">
          <button mat-raised-button color="primary" class="w-100-p login-button" type="submit">CONTINUE</button>
          <div *ngIf="state === LoadingProgress.LOADING" fxLayout="row" fxLayoutAlign="start center">
            <mat-spinner diameter="30" class="ml-10"></mat-spinner>
            <div class="ml-10 w-200" *ngIf="this.selectedProvider === 'azure'">Creating a new IoT hub. This may take several minutes...</div>
          </div>
          <div *ngIf="state === LoadingProgress.ERROR" class="red-fg ml-20">Error! See below for more info</div>
        </div>
      </form>
      <div *ngIf="state === LoadingProgress.ERROR" class="white-fg mt-20">Error: {{error}}</div>
    </mat-card>
  </div>
</div>
