<div fxLayout="column" fxFill>
  <div fxLayout="row" fxLayoutAlign="start center" class="page-top-bar">
    <mat-icon>account_circle</mat-icon>
    <div class="ml-10 capitalize">{{resource.displayName}}s</div>
  </div>
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading {{resource.displayName}}s...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading {{resource.displayName}}s
  </div>

  <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column">
    <div fxFlex="" class="o-auto section-wrapper">
      <table mat-table [dataSource]="dataSource" class="w-100-p section">

        <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
          <th mat-header-cell *matHeaderCellDef> {{this.resource.fields[column].displayName}} </th>
          <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let element">
            <button mat-icon-button (click)="edit(element)" matTooltip="info">
              <mat-icon>edit</mat-icon>
            </button>
            <button [disabled]="!(element?.userSettings?.enableNotifications && element.deviceKey)"
                    [ngStyle]="{'color': element?.userSettings?.enableNotifications  &&element?.deviceKey   ? '#4caf50' : '#ff5722'}"
                    mat-icon-button (click)="sendNotification(element)" matTooltip="Send notification to user">
              <mat-icon>notifications_active</mat-icon>
            </button>
            <button mat-icon-button (click)="delete(element)" matTooltip="Delete">
              <mat-icon>delete</mat-icon>
            </button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator showFirstLastButtons (page)="changePage($event)" [pageSize]="pageSize"
      [length]="count"></mat-paginator>
    </div>
    <button mat-fab color="primary" (click)="edit(null)" class="add-button">+</button>
  </div>
</div>
