{
  "name": "@scoe/scoe-cli",
  "version": "0.1.1-13",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node build/index.js",
    "debug": "tsc && nodemon --inspect build/index.js",
    "copy": "rm -fr build/resources && cp -r ./resources/ ./build/resources",
    "watch": "tsc-watch",
    "rsync": "rsync.exe -Pav . administrator@mes-moshe-ubuntu.jer.intel.com:/home/administrator/projects/scoe-generator --exclude=.idea --exclude=.git --exclude=node_modules --exclude=build"
  },
  "bin": {
    "scoe": "./build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^9.0.4",
    "@types/glob": "^7.1.3",
    "@types/inquirer": "^7.3.1",
    "@types/node": "^14.11.2",
    "@types/pluralize": "0.0.29",
    "@types/yargs": "^15.0.7",
    "nodemon": "^2.0.15",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@gitbeaker/node": "^35.1.0",
    "@types/jwk-to-pem": "^2.0.0",
    "app-root-path": "^3.0.0",
    "cli-progress": "^3.9.0",
    "extract-zip": "^2.0.1",
    "firebase-admin": "^9.10.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "lodash.includes": "^4.3.0",
    "loopback": "^3.28.0",
    "pluralize": "^8.0.0",
    "winston": "^3.3.3",
    "yargs": "^16.2.0",
    "yauzl": "^2.10.0"
  },
  "publishConfig": {
    "@scoe:registry": "https://gitlab.devtools.intel.com/api/v4/projects/102091/packages/npm/"
  }
}
