<div fxLayoutAlign="center start" class="w-100-p">
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading {{resource.displayName}}s...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading {{resource.displayName}}s
  </div>
<div *ngIf="state === LoadingProgress.DONE" fxLayout="column" fxLayoutAlign="start start" class="w-100-p page-wrapper">
  <div *ngIf="widgets" fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="start start" class="widgets-wrapper w-100-p">
    <app-widget *ngFor="let widget of widgets" [data]="widget" fxFlex=""></app-widget>
  </div>
  <div class="section w-100-p">
    <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column" fxFill>

      <div class="o-auto p-r">
        <button mat-icon-button class="table-refresh-button">
          <mat-icon (click)="this.get(true)">refresh</mat-icon>
        </button>
        <table mat-table [dataSource]="dataSource" class="w-100-p" multiTemplateDataRows>

          <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
            <th mat-header-cell *matHeaderCellDef> {{this.resource.fields[column].displayName}} </th>
          <td mat-cell *matCellDef="let element"
              [ngClass]="{'cap': column !== 'deviceId'}">

            <div *ngIf="column === 'hubEnabled'" fxLayout="row" fxLayoutAlign="start center">
              <mat-icon *ngIf="element['status'] === 'HEALTHY'" class="healthy-check">check_circle</mat-icon>
              <mat-icon *ngIf="element['status'] !== 'HEALTHY'" style="color:red ">highlight_off</mat-icon>
            </div>

            <span *ngIf="column !== 'hubEnabled'">{{ element[column]  }}</span>

          </td>
          </ng-container>
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef>Actions</th>
            <td mat-cell *matCellDef="let element">
              <button mat-icon-button (click)="edit(element)" matTooltip="info">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-icon-button (click)="delete(element)" matTooltip="Delete">
                <mat-icon>delete_outline</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="gotoDevice(row)"></tr>
        </table>
      </div>

<!--    <mat-paginator showFirstLastButtons -->
<!--                   (page)="changePage($event)" -->
<!--                   [pageSize]="pageSize" -->
<!--                   [length]="count"-->
<!--    ></mat-paginator>-->
      <mat-paginator
        [pageIndex]="page"
        (page)="changePage($event)"
        [pageSize]="pageSize"
        [pageSizeOptions]="[50, 100, 200, 500, 1000]"
        [length]="dataSource.data.length"></mat-paginator>

      <button mat-fab color="primary" (click)="edit(null)" class="add-button">+</button>
    </div>
  </div>
</div>
</div>
