<div fxLayout="column" fxFill>
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" class="mt-20">
    <div class="mb-20">Loading...</div>
    <mat-spinner diameter="40"></mat-spinner>
  </div>
  <div *ngIf="state === LoadingProgress.ERROR" fxLayout="column" fxLayoutAlign="center center" class="mt-20">
    <div class="mb-20">Error loading group</div>
  </div>
  <div fxFlex="" *ngIf="group && group !== undefined">
    <mat-tab-group fxFill>
      <mat-tab label="Management">
        <div class="p-30" fxLayout="column" fxFlex="50">
          <mat-form-field>
            <mat-label>Group ID</mat-label>
            <input matInput [(ngModel)]="group.groupName" disabled>
          </mat-form-field>
          <div fxLayout="row">
            <button mat-raised-button color="primary" (click)="save()" [disabled]="state === LoadingProgress.LOADING">Save</button>
            <button mat-raised-button class="ml-10 delete-button" color="primary" (click)="delete()" [disabled]="state === LoadingProgress.LOADING">Delete group</button>
            <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
          </div>
        </div>
      </mat-tab>
      <mat-tab label="Devices">
        <table mat-table [dataSource]="devices" class="w-100-p">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Device Name </th>
            <td mat-cell *matCellDef="let element"> {{element}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="gotoDevice(row)" class="c-p"></tr>
        </table>
        <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
