<div class="login-wrapper" fxLayout="row" fxLayoutAlign="center center" fxFlexFill>
  <div class="container" fxLayout="column" fxLayoutAlign="center center">

    <form autocomplete="off" [formGroup]="form" (ngSubmit)="submit()" class="login-form">
      <mat-card [ngClass]="{'register-card' : this.loginToggle!=='LOGIN' }">
        <div class="logo mb-20" fxLayout="row" fxLayoutAlign="space-between center">
          <h4 *ngIf="this.loginToggle==='LOGIN'">Sign In</h4>
          <h4 *ngIf="this.loginToggle==='REGISTER'">Register </h4>
          <h4 *ngIf="this.loginToggle==='PASSWORD_RESET'">Password reset </h4>
          <h4 *ngIf="this.loginToggle==='PASSWORD_UPDATE'">New password </h4>


          <div><img src="assets/new-intel-logo.png" class="intel-logo-login"/></div>
        </div>

        <div class="row" *ngIf="this.loginToggle!== 'PASSWORD_UPDATE' && this.loginToggle!='ADMIN_CONFIRMATION'">
          <br *ngIf="this.loginToggle==='PASSWORD_RESET'"/>

          <mat-form-field class="block-form-field">
            <input type="email" autocomplete="disabled" matInput placeholder="Email" formControlName="email">
            <mat-error *ngIf="form.get('email').hasError('required')">
              Email is required
            </mat-error>
            <mat-error *ngIf="form.get('email').hasError('email')">
              Email pattern is wrong
            </mat-error>
          </mat-form-field>
          <br *ngIf="this.loginToggle==='PASSWORD_RESET'"/>

        </div>
        <div class="row">
          <mat-form-field class="block-form-field" *ngIf="this.loginToggle==='PASSWORD_UPDATE'  || this.loginToggle==='ADMIN_CONFIRMATION'">
            <input    autocomplete="chrome-off" name="confirmationCode"  matInput placeholder="Confirmation code"
                   formControlName="confirmationCode">
            <mat-error *ngIf="form.get('confirmationCode').touched &&form.get('confirmationCode').hasError('required')">
              confirmation code error
            </mat-error>
          </mat-form-field>
        </div>


        <div class="row">
          <mat-form-field class="block-form-field" *ngIf="this.loginToggle!=='PASSWORD_RESET'&&this.loginToggle!='ADMIN_CONFIRMATION' ">
            <input autocomplete="chrome-off" name="password" matInput type="password" placeholder="Password"
                   formControlName="password">
            <mat-error  *ngIf="form.get('password').hasError('required')">
              password field is required
            </mat-error>
            <mat-error  *ngIf="form.get('password').hasError('minlength')">
              password length must be 8 charts and above
            </mat-error>
          </mat-form-field>
        </div>

        <div class="row" *ngIf="this.loginToggle==='REGISTER' || this.loginToggle==='PASSWORD_UPDATE'">
          <mat-form-field class="block-form-field">
            <input matInput type="password" placeholder="Retype Password" formControlName="password2">
            <mat-error  *ngIf="form.get('password2').hasError('required')">
              password field is required
            </mat-error>
            <mat-error  *ngIf="this.form.errors?.notSame">
              Passwords don't match
            </mat-error>
          </mat-form-field>
        </div>
        <div class="row" *ngIf="this.loginToggle==='PASSWORD_UPDATE' &&this.message">
          {{this.message}}
        </div>

        <div [ngSwitch]="error" class="red-fg">
          <div *ngSwitchCase="'WRONG_USERNAME_PASSWORD'">Wrong username or password</div>
          <div *ngSwitchDefault>{{error}}</div>
        </div>

        <div class="mt-20" fxLayout="row" fxLayoutAlign="space-between center">
          <div fxLayout="row" fxLayoutAlign="space-evenly center">
            <button mat-raised-button color="primary" [disabled]="loading || !form.valid">Go</button>
            <mat-spinner diameter="25" class="ml-10" *ngIf="loading"></mat-spinner>
          </div>

          <a *ngIf="this.loginToggle!=='LOGIN' && this.loginToggle!=='PASSWORD_UPDATE'" class="a-link" (click)="toggle('LOGIN')">
            Login
          </a>
          <a *ngIf="this.loginToggle==='LOGIN'" class="a-link" (click)="toggle('REGISTER')">
            Register
          </a>
        </div>
        <div *ngIf="this.loginToggle=== 'LOGIN'" class="forgot_pass_container">
          <a (click)="toggle('PASSWORD_RESET')" class="forgot_pass_link">Forgot password?</a>
        </div>


        <div *ngIf="this.form.touched &&this.form.errors" class="mt-10 red-fg">
          {{this.form.errors.error}}
        </div>
      </mat-card>
    </form>

  </div>
</div>
