<div class="charts_dialog_container">
  <h4 mat-dialog-title>
    <span>{{data.action}}</span>
  </h4>


  <app-chart *ngIf="this?.data?.dataSource?.length > 0"
             [canvasWidth]="this.canvasWidth"
             [data]="this.data.dataSource"
             [isInteractiveChart]="true"
             [withFooter]="true"
             [savedChart]="this.data.savedChart || {}"
             (saveChart)="this.data.saveChart($event)"
             [loading]="this.data.state"
             (closeDialog)="this.cancel()"
  >

  </app-chart>


  <!--  <div class="mt-20 dialog-actions">-->
  <!--    <div class="ml-10" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>-->
  <!--    <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>-->
  <!--    <button mat-raised-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING"-->
  <!--            *ngIf="!data.buttons">{{cancelString}}</button>-->
  <!--    <button mat-raised-button class="ml-10" color="primary" (click)="ok()"-->
  <!--            [disabled]="state === LoadingProgress.LOADING">{{okString}}</button>-->
  <!--  </div>-->


</div>

