.widget {
  height: 76px;
  padding: 16px;
}

.widget-label {
  color: #728095;
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.widget-data {
  color: #0F2744;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  letter-spacing: 0.002em;
}

.widget-icon-wrapper {
  width: 40px;
  height: 40px;
  background: rgba(212, 227, 255, 0.5);
  border-radius: 32px;
}

.widget-icon-wrapper mat-icon {
  color: #2773FF;
}
.widget-icon-action {
  transition: 0.3s;
}
.widget-icon-action:hover {
  background: #e9f1ff4d;
}
