<h4 mat-dialog-title>
  <span>{{data.entity ? 'Edit' : 'Add'}} {{data.service.displayName}}</span>
</h4>
<div class="p-20">
  <div class="confirm-body m-30" fxLayout="row" fxLayoutAlign="start center">
    <form [formGroup]="form" *ngIf="form" fxLayout="column">
      <div *ngIf="data.service.displayName !== 'device'">
        <div *ngFor="let control of form.controls | keyvalue: returnZero">
          <mat-form-field *ngIf="this.data.service.fields[control.key].type !== 'boolean' && !this.data.service.fields[control.key].isHidden && !this.data.service.fields[control.key].isEnum">
            <mat-label>{{this.data.service.fields[control.key].displayName}}</mat-label>
              <input matInput [formControlName]="control.key">
          </mat-form-field>
          <mat-form-field class="mr-20" *ngIf="this.data.service.fields[control.key].isEnum">
            <mat-label>{{this.data.service.fields[control.key].displayName}}</mat-label>
            <mat-select [formControlName]="control.key">
              <mat-option *ngFor="let enumOption of this.data.service.fields[control.key].enumValues" [value]="enumOption.value">
                {{enumOption.title}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div *ngIf="this.data.service.fields[control.key].type === 'boolean'">
            <mat-label class="mr-20">{{this.data.service.fields[control.key].displayName}}</mat-label>
            <mat-slide-toggle [formControlName]="control.key"></mat-slide-toggle>
          </div>
          <mat-card fxLayout="column" *ngIf="this.data.service.fields[control.key].isPicture" class="picture-area">
            <input #file type="file" accept='image/*' (change)="handleFileInput(file.files)" class="image-selector"/>
            <img [src]="this.form.controls.picture.value" *ngIf="this.form.controls.picture.value"/>
            <div fxLayout="row" fxLayoutAlign="space-around center" style="height:100%">
              <mat-spinner diameter="30" *ngIf="imageState === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
            </div>
          </mat-card>
        </div>
      </div>
      <div *ngIf="data.service.displayName === 'device'" fxLayout="column">
        <mat-form-field>
          <mat-label>{{this.data.service.fields['deviceId'].displayName}}</mat-label>
          <input matInput [formControl]="form.controls['deviceId']">
        </mat-form-field>
        <mat-label class="authtype-label">{{this.data.service.fields['authType'].displayName}}</mat-label>

        <mat-tab-group class="mt-20 mb-10">
          <mat-tab label="Symmetric key">
            <div class="authtype-tab-wrapper" fxLayout="column">
            <mat-form-field>
              <mat-label>{{this.data.service.fields['primaryKey'].displayName}}</mat-label>
              <input matInput [formControl]="form.controls['primaryKey']" matTooltip="Invalid Primary key" matTooltipPosition="right"
                     [matTooltipDisabled]="!form.controls['primaryKey'].invalid">
            </mat-form-field>
            <mat-form-field disabled>
              <mat-label>{{this.data.service.fields['secondaryKey'].displayName}}</mat-label>
              <input matInput [formControl]="form.controls['secondaryKey']" matTooltip="Invalid Secondary key" matTooltipPosition="right"
                     [matTooltipDisabled]="!form.controls['secondaryKey'].invalid">
            </mat-form-field>

            <mat-slide-toggle class="mb-10" [(ngModel)]="autoGenKeys" [ngModelOptions]="{standalone: true}" (toggleChange)="toggleAutoGen()">Auto Generate keys</mat-slide-toggle>
            </div>
          </mat-tab>
          <mat-tab label="X.509 Self-Signed" disabled>

          </mat-tab>
        </mat-tab-group>

        <mat-slide-toggle [formControl]="form.controls['hubEnabled']">Connect this device to an IoT hub</mat-slide-toggle>


<!--        <div *ngIf="this.data.service.fields[control.key].type === 'boolean'">-->
<!--          <mat-label class="mr-20">{{this.data.service.fields[control.key].displayName}}</mat-label>-->
<!--          <mat-slide-toggle [formControlName]="control.key"></mat-slide-toggle>-->
<!--        </div>-->
      </div>

    </form>
  </div>

  <div fxLayout="row" fxLayoutAlign="end center" class="mt-20 dialog-actions">
    <div class="ml-10" *ngIf="state === LoadingProgress.ERROR">Error {{error}}</div>
    <span *ngIf="state === LoadingProgress.LOADING" class="ml-10">{{data.warningMessage}}</span>
    <mat-spinner diameter="30" *ngIf="state === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
    <button mat-raised-button class="ml-10" (click)="cancel()" [disabled]="state === LoadingProgress.LOADING">Cancel</button>
    <button mat-raised-button class="ml-10" color="primary" (click)="save()" [disabled]="state === LoadingProgress.LOADING || form.invalid">Save</button>
  </div>
</div>
