<div class="mb-20">


  <div class="deployment_status_container" *ngIf="deploymentId && deploymentId !== ''">
    <div><strong>Deployment status:</strong></div>
    <div class="deployment_status">

      <mat-icon *ngIf="awsSymbols[deploymentStatus]"
                [ngClass]="[awsSymbols[deploymentStatus]?.class, deploymentStatus === 'ACTIVE' ? 'icon_animation': '']"
                style="vertical-align: bottom;{{awsSymbols[deploymentStatus].style}}">{{awsSymbols[deploymentStatus]?.icon}}
      </mat-icon>
      <span
        style="margin-left: 10px">{{awsSymbols[deploymentStatus]?.text || (this.deploymentStatus | titlecase)}}</span>

    </div>


  </div>

  <div>
    <strong>Currently deployed modules:</strong>
    <button mat-icon-button (click)="refresh()">
      <mat-icon>refresh</mat-icon>
    </button>
  </div>
  <div *ngIf="state === LoadingProgress.LOADING">Loading...</div>
  <div *ngIf="state === LoadingProgress.DONE && modules.length> 0">
    <div *ngFor="let module of modules " fxLayout="row" fxLayoutAlign="start center">
      <div style="width: 300px">{{module.key}}</div>
      <div style="width: 100px">
        <mat-icon *ngIf="module.status" [ngClass]=" awsSymbols[module.status]?.class"
                  style="vertical-align: bottom;{{awsSymbols[module.status].style}}">{{awsSymbols[module.status].icon}}</mat-icon>
        {{ module.status | titlecase}}

      </div>

      <div class="ml-20">
        <button [disabled]="deploymentId" mat-icon-button (click)="deleteModule(module.key)">
          <mat-icon>delete_outline</mat-icon>
        </button>
      </div>
    </div>
  </div>
  <div *ngIf="state === LoadingProgress.DONE && modules.length === 0">
    No modules currently deployed.
  </div>
</div>
<button [disabled]="deploymentId||disableDeployment" mat-raised-button (click)="deploy()">Deploy Module</button>
