<div fxLayoutAlign="center start" class="w-100-p">
  <div *ngIf="state === LoadingProgress.LOADING" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <mat-spinner diameter="40" class="mt-30 mb-10"></mat-spinner>
    <div>Loading {{resource.displayName}}s...</div>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR">
    Error loading {{resource.displayName}}s
  </div>
  <div *ngIf="state === LoadingProgress.DONE" fxLayout="column" fxLayoutAlign="start start" class="w-100-p page-wrapper">
    <div *ngIf="widgets" fxLayout="row" fxLayoutGap="16px" fxLayoutAlign="start start" class="widgets-wrapper w-100-p">
      <app-widget *ngFor="let widget of widgets" [data]="widget" fxFlex=""></app-widget>
    </div>
    <div class="section w-100-p">
      <div *ngIf="state === LoadingProgress.DONE" fxFlex="" fxLayout="column" fxFill>
        <div class="o-auto p-r">
          <table mat-table [dataSource]="dataSource" class="w-100-p">

            <ng-container *ngFor="let column of entityColumns" [matColumnDef]="column">
              <th mat-header-cell *matHeaderCellDef> {{this.resource.fields[column].displayName}} </th>
              <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
            </ng-container>

            <ng-container matColumnDef="actions">
              <th mat-header-cell *matHeaderCellDef>Actions</th>
              <td mat-cell *matCellDef="let element">
                <button mat-icon-button *ngIf="displayAction('edit')" (click)="$event.stopPropagation(); edit(element)" matTooltip="info">
                  <mat-icon>edit</mat-icon>
                </button>
                <button mat-icon-button *ngIf="displayAction('delete')" (click)="$event.stopPropagation(); delete(element)" matTooltip="Delete">
                  <mat-icon>delete_outline</mat-icon>
                </button>
                <ng-container *ngIf="resource.customActions">
                  <button *ngFor="let action of resource.customActions" mat-icon-button (click)="$event.stopPropagation(); action.action(element)" [matTooltip]="action.tooltip">
                    <mat-icon>{{action.icon}}</mat-icon>
                  </button>
                </ng-container>
              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="resource.click ? resource.click(row) : null" [ngClass]="{'c-p' : resource.click}"></tr>

          </table>
        </div>
        <mat-paginator showFirstLastButtons (page)="changePage($event)" [pageSize]="pageSize" [length]="count" [pageIndex]="page"></mat-paginator>
        <button mat-fab color="primary" (click)="edit(null)" class="add-button">+</button>
      </div>
    </div>
  </div>
</div>
