<div fxLayout="column" fxFill class="p-30">

  <div fxLayout="row" fxLayoutAlign="start center">
    <div class="mr-20">Select Module:</div>
    <mat-form-field class="mr-20">
      <mat-select (selectionChange)="getLogsFromEvent($event)">
        <mat-option *ngFor="let module of moduleKeys" [value]="module">
          {{module}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <button mat-icon-button *ngIf="state === LoadingProgress.DONE" (click)="getLogs()">
      <mat-icon>refresh</mat-icon>
    </button>
  </div>

  <div *ngIf="state === LoadingProgress.ERROR" class="logs-loading-wrapper" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <div class="mb-20">Error getting logs</div>
  </div>
  <div *ngIf="state === LoadingProgress.LOADING" class="logs-loading-wrapper" fxLayout="column" fxLayoutAlign="center center" fxFlex="">
    <div class="mb-20">Getting logs...</div>
    <mat-spinner diameter="40" color="accent"></mat-spinner>
  </div>
  <div class="logs-wrapper" *ngIf="state === LoadingProgress.DONE" fxFlex="">
    {{logs}}
  </div>

</div>


