<div>
  <div
    *ngIf="!this.isInteractiveChart && this.withHeader!==undefined"><h3>{{this.chartDescriptionFormControl.value}}</h3>
  </div>
  <mat-card
    [style]="{boxShadow:this.isInteractiveChart? 'none':'inherit'}">
    <mat-card-header
      [style]="{justifyContent:this.isInteractiveChart ? 'center':'inherit',width: !this.isInteractiveChart ? '100%':'inherit',textAlign:'center'}">


      <div class="chart_description">
        <form *ngIf="this.isInteractiveChart" class="chart_description_form">
          <mat-form-field class="example-full-width">
            <textarea [formControl]="this.chartDescriptionFormControl " matInput placeholder="Chart description"
                      style="resize:none" rows="1"></textarea>
          </mat-form-field>
        </form>
      </div>

    </mat-card-header>

    <mat-card-content class="chart_card_content" [style]="  {justifyContent:this.savedChart || !this.customFeatureHandler? 'unset':'space-between'}">

      <div *ngIf="this.isInteractiveChart!==undefined" class="non_interactive_mode_actions">
        <mat-icon *ngIf="!isInteractiveChart" (click)="configureChartHandler()"
                  matTooltip="Save current Chart with current data">
              <span class="material-icons-outlined">
             save
              </span>
        </mat-icon>
        <mat-icon *ngIf="!isInteractiveChart" (click)="configureChartHandler()"
                  matTooltip="Configure chart">
              <span class="material-icons-outlined">
             extension
              </span>
        </mat-icon>
        <mat-icon *ngIf="!isInteractiveChart" (click)="copyChartHandler()"
                  matTooltip="Make new chart from selected">
              <span class="material-icons-outlined">
             copy
              </span>
        </mat-icon>

        <mat-icon *ngIf="!isInteractiveChart" (click)="removeChartHandler()"
                  matTooltip="Remove chart">
              <span class="material-icons-outlined remove_chart">
             delete
              </span>
        </mat-icon>
      </div>
      <div *ngIf="(!isPaletteMode && isInteractiveChart) ||isCustomFeature" class="vertical_left_axis_container">

        <div class="vertical_axis_buttons" cdkDropList cdkDropListOrientation="vertical"
             *ngFor="let field of this.dataFields;index as index ">
          <button *ngIf="!isPaletteMode" class="vertical_axis_button" cdkDrag
                  (cdkDragEnded)="labelDragEnded($event,field,index)"
                  mat-stroked-button
                  (click)="handleVerticalButtonClick(field)"
                  [style]="{backgroundColor :this.colorsDic[field]?.backgroundColor|| 'white'}">{{field}}

          </button>
        </div>

      </div>


      <div *ngIf="isPaletteMode" class="vertical_colors_axis_container" cdkDropList cdkDropListOrientation="vertical">

        <div class="vertical_axis_colors"

             *ngFor="let pallete of this.colorPallets;index as index;"
             [style]="{backgroundColor:this.selectedColorPallete[0] === pallete[0] ? '#80808014':'white',color:'black'}">
          <div cdkDrag (cdkDragEnded)="handleColorChange($event,index)"
          >
            <button class="color_pallete_button" *ngFor="let color of pallete |slice:0:6;"
                    [style]="{backgroundColor:color,padding:5}">
            </button>

          </div>
        </div>
      </div>

      <div class="chart_canvas">
        <canvas baseChart
                height="300vh"
                [width]="canvasWidth || 317"
                [datasets]="currChartData"
                [labels]="currChartLables"
                [options]="currChartOptions"
                [chartType]="chartType"
        >
        </canvas>
      </div>
      <div class="vertical_right_axis_container" *ngIf="!isCustomFeature">

        <mat-icon *ngFor="let chart of this.chartTypes"
                  (click)="setChartType(chart.type)">
                <span class="material-icons-outlined" [matTooltip]="chart.toolTip"
                      [style]="{color:!this.isPaletteMode &&this.chartType===chart.type?'#00c7fd':''}">
                      {{chart.icon}}
                </span>
        </mat-icon>


        <mat-icon *ngIf="this.isInteractiveChart" matTooltip="Color palette"
                  (click)="this.isPaletteMode = !this.isPaletteMode;">
               <span class="material-icons-outlined" [style]="{color:this.isPaletteMode?'#00c7fd':''}">
                palette
              </span>
        </mat-icon>
      </div>
    </mat-card-content>
    <mat-card-actions #chart_footer class="chart_footer" *ngIf="withFooter" mat-card-actions>
      <button *ngIf="isInteractiveChart &&chartType!=='pie'" mat-stroked-button
              class="xAxis_button"
              matTooltip="Drag an axis and click to remove axis"
              (click)="removeAxis(this.xAxis)"
              [disabled]="!this.xAxis"
              [style]="{backgroundColor :this.colorsDic[this.xAxis]?.backgroundColor|| 'rgb(128 128 128 / 21%)',color:'black'}">{{this.xAxis || 'Timestamp'}}
      </button>
    </mat-card-actions>


  </mat-card>


  <div class="mt-20 chart_dialog_actions" *ngIf="isInteractiveChart">
    <mat-spinner diameter="30" *ngIf="loading === LoadingProgress.LOADING" class="ml-10"></mat-spinner>
    <button mat-raised-button class="ml-10" (click)="handleModalClose()">Cancel</button>
    <button mat-raised-button class="ml-10" color="primary" (click)="handleSubmit()"
            [disabled]="this.chartDescriptionFormControl.value==='' || (colorsDic | json) === ({} | json)">{{this.okString}}
    </button>
  </div>
</div>
