# Default values for mevolve-services.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
isLocalHostEnv: false
replicaCount: 1

image:
  repository: "435076512082.dkr.ecr.us-west-2.amazonaws.com/mevolve"
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersVersion.
  tag: "latest"
  algo_tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
#  fsGroup: 1000

securityContext: {}
  # capabilities:
#   drop:
#   - ALL
# readOnlyRootFilesystem: true
# runAsNonRoot: true
# runAsUser: 1000

service:
  type: ClusterIP
  port: 3071

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /(.*)
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
#   cpu: 100m
#   memory: 128Mi
# requests:
#   cpu: 100m
#   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

mongodb:
  auth:
    rootPassword: "mevolveMelonim2020"

rabbitmq:
  auth:
    erlangCookie: "ikloomashder159ss2"
    password: "sj7dznPfGU"

ingress-nginx:
  controller:
    hostNetwork: true
    service:
      type: NodePort



kube-prometheus-stack:
  grafana:
    grafana.ini:
      server:
        root_url: http://3.235.145.203/grafana/
    ingress:
      annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/rewrite-target: /$1
        nginx.ingress.kubernetes.io/use-regex: "true"
      enabled: true
      path: /grafana/?(.*)



kibana:
  elasticsearchHosts: "https://elasticsearch-master.default.svc.cluster.local:9200"
  protocol: https
  lifecycle:
    postStart:
      exec:
        command:
          - bash
          - -c
          - |
            #!/bin/bash
            # Config the index_pattern
            TEMPLATE_NAME=defult_logstash
            INDEX_PATTERN="logstash-*"
            KIBANA_URL=https://localhost:5601

            # Wait until service is ready
            while [[ "$(curl -k -s -o /dev/null -w '%{http_code}\n' -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD $KIBANA_URL/app/kibana)" != "200" ]]; do sleep 1; done

            # Apply default Index Pattern into Kibana
            curl -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD -k -X POST -v $KIBANA_URL/api/saved_objects/index-pattern/$TEMPLATE_NAME \
            -H 'kbn-xsrf: true' -H 'Content-Type: application/json' \
            -d '{"attributes": {"title": "'$INDEX_PATTERN'", "timeFieldName": "@timestamp"}}' \

            curl -u $ELASTICSEARCH_USERNAME:$ELASTICSEARCH_PASSWORD -k $KIBANA_URL/api/infra/log_source_configurations/default \
            -X 'PATCH' \
            -H 'Connection: keep-alive' \
            -H 'kbn-version: 7.10.2' \
            -H 'Content-Type: application/json' \
            -H 'Accept: */*' \
            -H 'Sec-Fetch-Site: same-origin' \
            -H 'Sec-Fetch-Mode: cors' \
            -H 'Sec-Fetch-Dest: empty' \
            -H 'Accept-Language: en-US,en;q=0.9,he;q=0.8' \
            --data-raw '{"data":{"logAlias":"logs-*,filebeat-*,kibana_sample_data_logs*,logstash*","fields":{}}}' \
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: "nginx"
      nginx.ingress.kubernetes.io/rewrite-target: /$1
      nginx.ingress.kubernetes.io/use-regex: "true"
      nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    path: /(.*)
    hosts:
      - localhost
  kibanaConfig:
    kibana.yml: |
      xpack.security.enabled: true
      server.ssl:
        enabled: true
        key: /usr/share/kibana/config/certs/elastic-certificates.pem
        certificate: /usr/share/kibana/config/certs/elastic-certificates.pem
      xpack.security.encryptionKey: "something_at_least_32_characters"
      xpack.encryptedSavedObjects.encryptionKey: "something_at_least_32_characters"
      elasticsearch.ssl:
        certificateAuthorities: /usr/share/kibana/config/certs/elastic-certificates.pem
        verificationMode: certificate
  extraEnvs:
    - name: 'ELASTICSEARCH_USERNAME'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
    - name: 'ELASTICSEARCH_PASSWORD'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password
    - name: 'KIBANA_ENCRYPTION_KEY'
      valueFrom:
        secretKeyRef:
          name: kibana
          key: encryptionkey
  secretMounts:
    - name: elastic-certificates-pem
      secretName: elastic-certificates-pem
      path: /usr/share/kibana/config/certs

fluentd-elasticsearch:
  elasticsearch:
    hosts:
      - "elasticsearch-master.default.svc.cluster.local:9200"
    auth:
      enabled: true
      user: $ELASTICSEARCH_USERNAME
      password: $ELASTICSEARCH_PASSWORD
  extraVolumes:
    - name: elastic-certificates
      secret:
        defaultMode: 420
        secretName: elastic-certificates.pem




elasticsearch:
  antiAffinity: soft
  replicas: 2
  protocol: https
  #  discovery.type: single-node
  esConfig:
    elasticsearch.yml: |
      xpack.security.enabled: true
      xpack.security.transport.ssl.enabled: true
      xpack.security.transport.ssl.verification_mode: certificate
      xpack.security.transport.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.transport.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.http.ssl.enabled: true
      xpack.security.http.ssl.truststore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
      xpack.security.http.ssl.keystore.path: /usr/share/elasticsearch/config/certs/elastic-certificates.p12
  extraEnvs:
    - name: ELASTIC_PASSWORD
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password
    - name: ELASTIC_USERNAME
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
  secretMounts:
    - name: elastic-certificates
      secretName: elastic-certificates
      path: /usr/share/elasticsearch/config/certs

apm-server:
  apmConfig:
    apm-server.yml: |
      apm-server:
        host: "0.0.0.0:8200"
      queue: {}
      output.elasticsearch:
        username: '${ELASTICSEARCH_USERNAME}'
        password: '${ELASTICSEARCH_PASSWORD}'
        protocol: https
        hosts: ["elasticsearch-master.default.svc.cluster.local:9200"]
        ssl.certificate_authorities:
          - /usr/share/apm-server/config/certs/elastic-certificates.pem
  extraEnvs:
    - name: 'ELASTICSEARCH_USERNAME'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: username
    - name: 'ELASTICSEARCH_PASSWORD'
      valueFrom:
        secretKeyRef:
          name: elastic-credentials
          key: password
  secretMounts:
    - name: elastic-certificates-pem
      secretName: elastic-certificates-pem
      path: /usr/share/apm-server/config/certs

postgresql:
  postgresqlPassword: mevolveMelonim2020
  postgresqlDatabase: scoe-services
